spring.application.name=Lubna
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=lb_root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


